.Intro{
  border: 1px white solid;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-gap: 1px;
  grid-auto-rows: minmax(100px, auto);
}

.desc{
  border: 1px blue solid;
  grid-column: 2;
  grid-row: 4;
  align-items: baseline;
  text-align: left;


}
#name{
  font-size: 40px;
  border: 1px red solid;
  padding: 1;
  margin-bottom: 5px;
}
#info{
  border: 1px brown solid;
  font-size: 20px;
  margin-bottom: 5px;
}


.location{
  border: 1px green solid;
  grid-column: 3;
  text-align: right;
    align-self: flex-start;



}

body{
  background-color: black;
  color: white;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 20px;
}
img{
  width: 25px;
  margin: 1px;
}
